# kotlin_net

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wg/android/base/: BaseActivity.kt  BaseViewModule.kt
app/src/main/java/com/wg/android/http/: ApiException.kt  ApiResult.kt  ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/wg/android/module/: BaseRetData.kt  HomeData.kt  InvitedUrlBean.kt  ProxyCodeBean.kt
app/src/main/java/com/wg/android/repository/: HomeRepository.kt
app/src/main/java/com/wg/android/ui/: MainActivity.kt  ProgressDialogFragment.kt  TwoActivity.kt
app/src/main/java/com/wg/android/viewmodule/: HomeViewModule.kt
app/src/main/res/layout/: activity_main.xml  activity_two.xml  fragment_progress_dialog.xml
app/src/main/res/values/: strings.xml
